src/modules/dashboard/components/dashboard-charts/dashboard-charts.component.pug
.row
    .col-xl-12
        sb-card
            .card-header
                fa-icon.mr-1([icon]='["fas", "chart-bar"]')
                | Chủ đề nổi bật
            .card-body
                sb-charts-bar

src/modules/dashboard/components/dashboard-charts/dashboard-charts.component.html
<div class="row">
    <div class="col-xl-12">
        <sb-card
            ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "chart-bar"]'></fa-icon>Chủ đề nổi bật</div>
            <div class="card-body"><sb-charts-bar></sb-charts-bar></div
        ></sb-card>
    </div>
</div>
